# druidapp

./: .gitignore  README.md  mapping.csv  mapping.txt  pom.xml  result_capacity.csv  result_test.csv
repo/com/alibaba/druid/: maven-metadata-local.xml
repo/com/alibaba/druid/1.0.19-SNAPSHOT/: druid-1.0.19-SNAPSHOT.pom  maven-metadata-local.xml
repo/com/alibaba/druid/1.0.20-SNAPSHOT/: druid-1.0.20-SNAPSHOT.pom  maven-metadata-local.xml
repo/com/alibaba/druid/1.0.21-SNAPSHOT/: druid-1.0.21-SNAPSHOT.pom  maven-metadata-local.xml
repo/com/alibaba/druid/1.1.0-SNAPSHOT/: druid-1.1.0-SNAPSHOT.pom  maven-metadata-local.xml
src/main/java/com/ebay/dss/druidapp/: CapacityAnalyze.java  ColumnImpact.java  LineageAnalyze.java  MetadataComplete.java  QueryPrepare.java
src/main/resources/: log4j.properties  teradata-cre-0.txt  teradata-cre-1.txt  teradata-ins-0.txt  teradata-ins-1.txt  teradata-ins-2.txt  teradata-ins-3.txt  teradata-mrg-0.txt  teradata-sel-0.txt  teradata-upd-0.txt
src/test/java/com/ebay/dss/druidapp/: AddColumnTypeTest.java  AppTest.java  ColumnImpactTest.java  Main.java  MetadataCompleteTest.java  StringOccurrenceTest.java
