/*app_buyer.vac_ck_sd_w.ins.sql*/
INSERT INTO app_buyer_t.vac_ck_sd_w
(
    SLR_ID,
    SLR_CNTRY_ID,
    BYR_CNTRY_ID,
    CK_DATE,
    HALF_YN_IND,
    LEAF_CATEG_ID,
    LSTG_SITE_ID,
    LSTG_TYPE_CODE,
    ITEM_PRICE,
    LC_EXCHNG_RATE,
    BIN_LSTG_YN_ID,
    BIN_SOLD_IND,

    GTC_UP_FLAG,
    ITEM_CNDTN_CD,
    MOBILE_APP_YN_IND,
    GSP_YN_FLAG,
    FNF_YN_IND,
    ASP_SGMNT_CD,

    LC_CURNCY,

    CK_TRANS_COUNT,
    QTY,
    GMV_USD,

    IAD_CNT,
    COM_CNT,
    ST_CNT,
    SC_CNT,
    TOT_ITEM_AS_DSCRBD_RTG_VAL,
    TOT_COM_RTG_VAL,
    TOT_SHPNG_TM_RTG_VAL,
    TOT_SHPNG_CHRG_RTG_VAL,
    UPI_CNT,
    
    LC_GMV
)
SELECT 
SLR_ID,
SLR_CNTRY_ID,
BYR_CNTRY_ID,
CK_DATE,
HALF_YN_IND,
LEAF_CATEG_ID,
LSTG_SITE_ID,
LSTG_TYPE_CODE,
ITEM_PRICE,
LC_EXCHNG_RATE,
BIN_LSTG_YN_ID,
BIN_SOLD_IND,
GTC_UP_FLAG,
ITEM_CNDTN_CD,
MOBILE_APP_YN_IND,
GSP_YN_FLAG,
FNF_YN_IND,
ASP_SGMNT_CD,
LSTG_CURNCY_ID,
SUM(CK_TRANS_COUNT),
SUM(QTY),
SUM(GMV_USD),
SUM(IAD_CNT),
SUM(COM_CNT),
SUM(ST_CNT),
SUM(SC_CNT),
SUM(ITEM_AS_DSCRBD_RTG_VAL),
SUM(COM_RTG_VAL),
SUM(SHPNG_TM_RTG_VAL),
SUM(SHPNG_CHRG_RTG_VAL),
SUM(UPI_CNT),
SUM(lc_gmv)

FROM

(SELECT
    CK.SLR_ID,
    CK.SLR_CNTRY_ID,
    CK.BYR_CNTRY_ID,
    CK.CK_DATE,
    CASE WHEN CK.LSTG_TYPE_CODE = 12 AND CK.SOLD_SLNG_CHNL_GRP_ID = 4 THEN 1
         WHEN CK.LSTG_TYPE_CODE = 12 THEN 0
    ELSE -99 END AS HALF_YN_IND,
    CK.LEAF_CATEG_ID,
    CK.LSTG_SITE_ID,
    CK.LSTG_TYPE_CODE,
    CK.ITEM_PRICE,
    CK.LC_EXCHNG_RATE,
    CK.BIN_LSTG_YN_ID,
    CK.BIN_SOLD_YN_ID AS BIN_SOLD_IND,
    HOT.GTC_UP_FLAG,
    CASE WHEN CNDTN.ITEM_CNDTN_ID IS NULL THEN CNDTN.CNDTN_ROLLUP_ID ELSE CNDTN.ITEM_CNDTN_ID
         END AS ITEM_CNDTN_CD,
    0   AS MOBILE_APP_YN_IND,
 --   CASE WHEN (((CASE WHEN COLD.FLAGS12 < 0 THEN COLD.FLAGS12 + 2147483648 ELSE COLD.FLAGS12 END)(INT)) /8388608) MOD 2 = 1 THEN 1 ELSE 0 END AS GSP_YN_FLAG,
    CASE WHEN FNF.LSTG_ID IS NOT NULL THEN 1 ELSE 0 END AS FNF_YN_IND,
    CASE WHEN CAST(CK.ITEM_PRICE * CK.QTY * CK.LC_EXCHNG_RATE AS DECIMAL(18,6))/CK.QTY >=500 THEN 4
         WHEN CAST(CK.ITEM_PRICE * CK.QTY * CK.LC_EXCHNG_RATE AS DECIMAL(18,6))/CK.QTY >=200 THEN 3
         WHEN CAST(CK.ITEM_PRICE * CK.QTY * CK.LC_EXCHNG_RATE AS DECIMAL(18,6))/CK.QTY >=50  THEN 2
         ELSE 1  END AS ASP_SGMNT_CD,
    CK.LSTG_CURNCY_ID,
    SUM(CK.CK_TRANS_COUNT) AS CK_TRANS_COUNT,
    SUM(CK.QTY) AS QTY,
    SUM(CAST(CK.ITEM_PRICE * CK.QTY * CK.LC_EXCHNG_RATE AS DECIMAL(18,6))) GMV_USD,
    COUNT(FDBK.ITEM_AS_DSCRBD_RTG_VAL) as IAD_CNT,
    COUNT(FDBK.COM_RTG_VAL) as COM_CNT,
    COUNT(FDBK.SHPNG_TM_RTG_VAL) as ST_CNT,
    COUNT(FDBK.SHPNG_CHRG_RTG_VAL) as SC_CNT,
    SUM(CASE WHEN FDBK.ITEM_AS_DSCRBD_RTG_VAL > 0 THEN FDBK.ITEM_AS_DSCRBD_RTG_VAL END) as ITEM_AS_DSCRBD_RTG_VAL,
    SUM(CASE WHEN FDBK.COM_RTG_VAL > 0 THEN FDBK.COM_RTG_VAL END) as COM_RTG_VAL,
    SUM(CASE WHEN FDBK.SHPNG_TM_RTG_VAL > 0 THEN FDBK.SHPNG_TM_RTG_VAL END) as SHPNG_TM_RTG_VAL,
    SUM(CASE WHEN FDBK.SHPNG_CHRG_RTG_VAL > 0 THEN FDBK.SHPNG_CHRG_RTG_VAL END) as SHPNG_CHRG_RTG_VAL,
    SUM(CASE WHEN UNPAIDITEM.SRC_CRTD_DATE IS NULL  THEN 0
             WHEN ((CK_TRANS.PAID_DATE = '1969-12-31 00:00:00'  AND CK_TRANS.ck_complete_date= '1969-12-31 00:00:00')
                    OR UNPAIDITEM.SRC_CRTD_DATE < CK_TRANS.PAID_DATE
                    OR UNPAIDITEM.SRC_CRTD_DATE < CK_TRANS.ck_complete_date )
                THEN 1
             WHEN (UNPAIDITEM.DSPT_RSN_ID = 1
                   AND  UNPAIDITEM.DSPT_STATUS_ID IN (3,5)
                   AND (UNPAIDITEM.SRC_CRTD_DATE >CK_TRANS.PAID_DATE
                        OR UNPAIDITEM.SRC_CRTD_DATE > CK_TRANS.ck_complete_date))
                THEN 1
             ELSE  0
             END) AS UPI_CNT,
    SUM(CAST(CK.ITEM_PRICE * CK.QTY AS DECIMAL(18,6))) LC_GMV
FROM
      GEM2_tables.DW_GEM2_CMN_CK_I CK
/*LEFT */JOIN
      access_views.DW_CHECKOUT_TRANS_v2 CK_TRANS
ON
      CK.LSTG_ID=CK_TRANS.ITEM_ID
AND
      CK.CK_TRANS_ID = CK_TRANS.TRANSACTION_ID
AND
      CK.LSTG_END_DT=CK_TRANS.AUCT_END_DT and  CK_TRANS.AUCT_END_DT>= cast('2015-11-22' as date) -180 /* --- '2015-11-22' - 180 --- */
LEFT JOIN
      UNPAIDITEM
ON
      CK.LSTG_ID=UNPAIDITEM.ITEM_ID
AND
      CK.CK_TRANS_ID = UNPAIDITEM.TRANSACTION_ID
AND
      CK.LSTG_END_DT=UNPAIDITEM.AUCT_END_DT and UNPAIDITEM.AUCT_END_DT >= cast('2015-11-22' as date) -180 /* --- '2015-11-22' - 180 --- */
LEFT JOIN
      access_views.DW_LSTG_ITEM_COLD COLD
ON
      CK.LSTG_ID=COLD.ITEM_ID
AND
      CK.LSTG_END_DT=COLD.AUCT_END_DT and COLD.AUCT_END_DT >= cast('2015-11-22' as date) -180 /* --- '2015-11-22' - 180 --- */
LEFT JOIN
      access_views.DW_LSTG_ITEM HOT
ON
      CK.LSTG_ID=HOT.ITEM_ID
AND
      CK.LSTG_END_DT=HOT.AUCT_END_DT and HOT.AUCT_END_DT >= cast('2015-11-22' as date) -180 /* --- '2015-11-22' - 180 --- */
/*LEFT JOIN
      ACCESS_VIEWS.DW_API_MBL_APP mbl
ON
      CK_TRANS.CK_APP_ID = mbl.APP_ID*/
LEFT JOIN
      ACCESS_VIEWS.LSTG_ITEM_CNDTN CNDTN
ON
      CK.LSTG_ID = CNDTN.ITEM_ID
AND
      CK.LSTG_END_DT=CNDTN.AUCT_END_DT and CNDTN.AUCT_END_DT >= cast('2015-11-22' as date) -180 /* --- '2015-11-22' - 180 --- */
LEFT OUTER JOIN
      ACCESS_VIEWS.DW_FEEDBACK_DETAIL FDBK
ON
      CK.LSTG_ID = FDBK.ITEM_ID
AND
     (case when CK.CK_TRANS_ID=0 then FDBK.TRANS_ID else CK.CK_TRANS_ID end)=FDBK.TRANS_ID
AND
      FDBK.FDBK_STATE_ID <> 2
AND
      FDBK.HIDDEN_FDBK_YN_ID <> 1
AND
      FDBK.ID_TYPE = 'S'
AND
      FDBK.HAS_DTL_RTG_YN_ID = 1
LEFT OUTER JOIN
      EV_LSTG_FNF_FLAG FNF
ON
      CK.lstg_id=FNF.lstg_id
WHERE
    CK.INCLD_CK_YN_ID = 1
AND
    CK.LSTG_TYPE_CODE NOT IN (10,15)
AND
    CK.LSTG_END_DT >= cast('2015-11-22' as date) -180 /* --- '2015-11-22' - 180 --- */
AND
    CK.CK_DATE BETWEEN '2015-11-22' AND '2016-01-24'
AND
    CK.ADJ_TYPE_ID <> 3
and CK_TRANS.CK_APP_ID IS NULL
GROUP BY 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19

UNION ALL

 select
         SLR_ID,
         SLR_CNTRY_ID,
         BYR_CNTRY_ID,
         CK_DATE,
         HALF_YN_IND,
         LEAF_CATEG_ID,
         LSTG_SITE_ID,
         LSTG_TYPE_CODE,
         ITEM_PRICE,
         LC_EXCHNG_RATE,
         BIN_LSTG_YN_ID,
         BIN_SOLD_IND,
         GTC_UP_FLAG,
         ITEM_CNDTN_CD,
         MOBILE_APP_YN_IND,
         GSP_YN_FLAG,
         CASE WHEN FNF.LSTG_ID IS NOT NULL THEN 1 ELSE 0 END AS FNF_YN_IND,
         ASP_SGMNT_CD,
         LSTG_CURNCY_ID,
         sum(CK_TRANS_COUNT) as CK_TRANS_COUNT,
         sum(QTY) as QTY,
         sum(GMV_USD) as GMV_USD,
         sum(IAD_CNT) as IAD_CNT,
         sum(COM_CNT) as COM_CNT,
         sum(ST_CNT) as ST_CNT,
         sum(SC_CNT) as SC_CNT,
         sum(ITEM_AS_DSCRBD_RTG_VAL) as ITEM_AS_DSCRBD_RTG_VAL,
         sum(COM_RTG_VAL) as COM_RTG_VAL,
         sum(SHPNG_TM_RTG_VAL) as SHPNG_TM_RTG_VAL,
         sum(SHPNG_CHRG_RTG_VAL) as SHPNG_CHRG_RTG_VAL,
         sum(UPI_CNT) as UPI_CNT,
         sum(LC_GMV) as LC_GMV

from
( SELECT
    CK.LSTG_ID,
    CK.SLR_ID,
    CK.SLR_CNTRY_ID,
    CK.BYR_CNTRY_ID,
    CK.CK_DATE,
    CASE WHEN CK.LSTG_TYPE_CODE = 12 AND CK.SOLD_SLNG_CHNL_GRP_ID = 4 THEN 1
         WHEN CK.LSTG_TYPE_CODE = 12 THEN 0
    ELSE -99 END AS HALF_YN_IND,
    CK.LEAF_CATEG_ID,
    CK.LSTG_SITE_ID,
    CK.LSTG_TYPE_CODE,
    CK.ITEM_PRICE,
    CK.LC_EXCHNG_RATE,
    CK.BIN_LSTG_YN_ID,
    CK.BIN_SOLD_YN_ID AS BIN_SOLD_IND,
    HOT.GTC_UP_FLAG,
    CASE WHEN CNDTN.ITEM_CNDTN_ID IS NULL THEN CNDTN.CNDTN_ROLLUP_ID ELSE CNDTN.ITEM_CNDTN_ID
         END AS ITEM_CNDTN_CD,
    CASE WHEN mbl.APP_ID IS NOT NULL THEN 1 ELSE 0
         END AS MOBILE_APP_YN_IND,
 --   CASE WHEN (((CASE WHEN COLD.FLAGS12 < 0 THEN COLD.FLAGS12 + 2147483648 ELSE COLD.FLAGS12 END)(INT)) /8388608) MOD 2 = 1 THEN 1 ELSE 0 END AS GSP_YN_FLAG,
    --CASE WHEN FNF.LSTG_ID IS NOT NULL THEN 1 ELSE 0 END AS FNF_YN_IND,
    CASE WHEN CAST(CK.ITEM_PRICE * CK.QTY * CK.LC_EXCHNG_RATE AS DECIMAL(18,6))/CK.QTY >=500 THEN 4
         WHEN CAST(CK.ITEM_PRICE * CK.QTY * CK.LC_EXCHNG_RATE AS DECIMAL(18,6))/CK.QTY >=200 THEN 3
         WHEN CAST(CK.ITEM_PRICE * CK.QTY * CK.LC_EXCHNG_RATE AS DECIMAL(18,6))/CK.QTY >=50  THEN 2
         ELSE 1  END AS ASP_SGMNT_CD,
    CK.LSTG_CURNCY_ID,
    SUM(CK.CK_TRANS_COUNT) AS CK_TRANS_COUNT,
    SUM(CK.QTY) AS QTY,
    SUM(CAST(CK.ITEM_PRICE * CK.QTY * CK.LC_EXCHNG_RATE AS DECIMAL(18,6))) GMV_USD,
    COUNT(FDBK.ITEM_AS_DSCRBD_RTG_VAL) as IAD_CNT,
    COUNT(FDBK.COM_RTG_VAL) as COM_CNT,
    COUNT(FDBK.SHPNG_TM_RTG_VAL) as ST_CNT,
    COUNT(FDBK.SHPNG_CHRG_RTG_VAL) as SC_CNT,
    SUM(CASE WHEN FDBK.ITEM_AS_DSCRBD_RTG_VAL > 0 THEN FDBK.ITEM_AS_DSCRBD_RTG_VAL END) as ITEM_AS_DSCRBD_RTG_VAL,
    SUM(CASE WHEN FDBK.COM_RTG_VAL > 0 THEN FDBK.COM_RTG_VAL END) as COM_RTG_VAL,
    SUM(CASE WHEN FDBK.SHPNG_TM_RTG_VAL > 0 THEN FDBK.SHPNG_TM_RTG_VAL END) as SHPNG_TM_RTG_VAL,
    SUM(CASE WHEN FDBK.SHPNG_CHRG_RTG_VAL > 0 THEN FDBK.SHPNG_CHRG_RTG_VAL END) as SHPNG_CHRG_RTG_VAL,
    SUM(CASE WHEN UNPAIDITEM.SRC_CRTD_DATE IS NULL  THEN 0
             WHEN ((CK_TRANS.PAID_DATE = '1969-12-31 00:00:00'  AND CK_TRANS.ck_complete_date= '1969-12-31 00:00:00')
                    OR UNPAIDITEM.SRC_CRTD_DATE < CK_TRANS.PAID_DATE
                    OR UNPAIDITEM.SRC_CRTD_DATE < CK_TRANS.ck_complete_date )
                THEN 1
             WHEN (UNPAIDITEM.DSPT_RSN_ID = 1
                   AND  UNPAIDITEM.DSPT_STATUS_ID IN (3,5)
                   AND (UNPAIDITEM.SRC_CRTD_DATE >CK_TRANS.PAID_DATE
                        OR UNPAIDITEM.SRC_CRTD_DATE > CK_TRANS.ck_complete_date))
                THEN 1
             ELSE  0
             END) AS UPI_CNT,
    SUM(CAST(CK.ITEM_PRICE * CK.QTY AS DECIMAL(18,6))) LC_GMV
FROM
      GEM2_tables.DW_GEM2_CMN_CK_I CK
/*LEFT */JOIN
      access_views.DW_CHECKOUT_TRANS_v2 CK_TRANS
ON
      CK.LSTG_ID=CK_TRANS.ITEM_ID
AND
      CK.CK_TRANS_ID = CK_TRANS.TRANSACTION_ID
AND
      CK.LSTG_END_DT=CK_TRANS.AUCT_END_DT and  CK_TRANS.AUCT_END_DT>= cast('2015-11-22' as date) -180 /* --- '2015-11-22' - 180 --- */
LEFT JOIN
      UNPAIDITEM
ON
      CK.LSTG_ID=UNPAIDITEM.ITEM_ID
AND
      CK.CK_TRANS_ID = UNPAIDITEM.TRANSACTION_ID
AND
      CK.LSTG_END_DT=UNPAIDITEM.AUCT_END_DT and UNPAIDITEM.AUCT_END_DT >= cast('$START_DT' as date) -180 /* --- '$START_DT' - 180 --- */
LEFT JOIN
      access_views.DW_LSTG_ITEM_COLD COLD
ON
      CK.LSTG_ID=COLD.ITEM_ID
AND
      CK.LSTG_END_DT=COLD.AUCT_END_DT and COLD.AUCT_END_DT >= cast('$START_DT' as date) -180 /* --- '$START_DT' - 180 --- */
LEFT JOIN
      access_views.DW_LSTG_ITEM HOT
ON
      CK.LSTG_ID=HOT.ITEM_ID
AND
      CK.LSTG_END_DT=HOT.AUCT_END_DT and HOT.AUCT_END_DT >= cast('$START_DT' as date) -180 /* --- '$START_DT' - 180 --- */
LEFT JOIN
      ACCESS_VIEWS.DW_API_MBL_APP mbl
ON
      CK_TRANS.CK_APP_ID = mbl.APP_ID
LEFT JOIN
      ACCESS_VIEWS.LSTG_ITEM_CNDTN CNDTN
ON
      CK.LSTG_ID = CNDTN.ITEM_ID
AND
      CK.LSTG_END_DT=CNDTN.AUCT_END_DT and CNDTN.AUCT_END_DT >= cast('$START_DT' as date) -180 /* --- '$START_DT' - 180 --- */
LEFT OUTER JOIN
      ACCESS_VIEWS.DW_FEEDBACK_DETAIL FDBK
ON
      CK.LSTG_ID = FDBK.ITEM_ID
AND
     (case when CK.CK_TRANS_ID=0 then FDBK.TRANS_ID else CK.CK_TRANS_ID end)=FDBK.TRANS_ID
AND
      FDBK.FDBK_STATE_ID <> 2
AND
      FDBK.HIDDEN_FDBK_YN_ID <> 1
AND
      FDBK.ID_TYPE = 'S'
AND
      FDBK.HAS_DTL_RTG_YN_ID = 1
--LEFT OUTER JOIN
--      EV_LSTG_FNF_FLAG FNF
--ON
--      CK.lstg_id=FNF.lstg_id
WHERE
    CK.INCLD_CK_YN_ID = 1
AND
    CK.LSTG_TYPE_CODE NOT IN (10,15)
AND
    CK.LSTG_END_DT >= cast('$START_DT' as date) -180 /* --- '$START_DT' - 180 --- */
AND
    CK.CK_DATE BETWEEN '$START_DT' AND '$END_DT'
AND
    CK.ADJ_TYPE_ID <> 3
AND CK_TRANS.CK_APP_ID IS  NOT NULL
GROUP BY 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
)  temp
LEFT OUTER JOIN
      EV_LSTG_FNF_FLAG FNF  --high skew
ON
      temp.lstg_id=FNF.lstg_id
group by  1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
) x

GROUP BY 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19;